<!DOCTYPE html>
<html lang="Pt-Br">
    <head>
        <title>Where are you from?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <input type="text" name="naci" id="naci" placeholder="Where are you from?">
            <input type="button" value="Check" onclick="test()">
            <section>
                <p id="naciRes"></p>
            </section>
        </main>
        <script type="text/javascript" src="script/script.js"></script>    
    </body>
</html>